.login-page {
  main {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #FBFBFB;
    .info {
      border-right: 1px solid #EBF0FA;
      height: 250px;
      margin-right: 30px;
      padding-right: 40px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      .brand {
        margin-top: -30px;
        .title {
          font-size: 40px;
          font-weight: 500;
          display: inline-block;
          vertical-align: middle;
        }
        .logo {
          height: 40px;
          vertical-align: middle;
          margin-right: 10px;
        }
      }
      .sub-title {
        font-size: 14px;
        display: block;
        margin-top: 5px;
        font-style: italic;
        text-align: center;
      }
    }
  }
  footer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
  }
}
