.login-form {
  .login-form-forgot {
    float: right;
  }
  .login-form-error {
    position: absolute;
    color: #f04134;
    line-height: 1.5;
  }
  button[type="submit"] {
    display: block;
    width: 300px;
  }
}
