.main-page {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #E9E9E9; // background-color: #FBFBFB;
  display: flex;
  flex-direction: column;
  >header.qbus-header {
    flex-grow: 0;
    flex-shrink: 0;
  }
  >main {
    display: flex;
    margin: 0 48px;
    background-color: #FFFFFF;
    border-radius: 4px;
    padding: 24px 0;
    margin-bottom: 24px;
    flex-grow: 1;
    flex-shrink: 1;
    > .ant-menu {
      flex-shrink: 0;
      flex-grow: 0;
    }
    > .sub-pages {
      flex-shrink: 1;
      flex-grow: 1;
      padding: 0 40px;
    }
  }
}
