.qbus-header {
  height: 80px;
  line-height: 80px;
  background-color: #FFFFFF;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 48px;
  margin-bottom: 24px;
  >.brand {
    >.logo-image {
      vertical-align: middle;
      width: 40px;
      margin-right: 5px;
    }
    >.logo-text {
      display: inline-block;
      vertical-align: middle;
      // color: #0081E9;
      color: #007BFD;
      font-size: 16px;
      text-transform: uppercase;
    }
  }
  >.actions {
    font-size: 18px;
    cursor: pointer;
    &:hover {}
  }
}
